# Tennis-For-Two

./: .gitignore  README.md
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/se/kth/is1200/android_client/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/se/kth/is1200/android_client/: MainActivity.kt  MainActivityViewModel.kt  NetworkKit.kt  TapticKit.kt
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/test/java/se/kth/is1200/android_client/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
ios-client/: NetworkSettingsView.swift
ios-client/ios-client/: ChildrenViews.swift  ContentView.swift  Errors.swift  Extensions.swift  Logger.swift  MotionKit.swift  NetworkDebugView.swift  NetworkKit.swift  Store.swift  TapticKit.swift  ios_clientApp.swift
ios-client/ios-client.xcodeproj/: project.pbxproj
ios-client/ios-client.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios-client/ios-client/Views/: ChildrenViews.swift  ContentView.swift  NetworkDebugView.swift  NetworkSettingsView.swift  PagedEntryView.swift  SensorDebugView.swift  SensorPreviewView.swift
ios-client/ios-clientTests/: ios_clientTests.swift
ios-client/ios-clientUITests/: ios_clientUITests.swift  ios_clientUITestsLaunchTests.swift
uno-client/: main.c
